.Library
  width: 100vw
  min-height: 100vh
  .APOD-div
    padding: 90px 0
  .hide
    display: none
  form
    background: #232323f7
    padding: 24px
    border-radius: 16px
    margin-bottom: 24px
    width: 90vw
    max-width: 380px
    div
      display: flex
      flex-direction: column
    a
      text-decoration: none
      color: #09e5f9
      margin: 0
      padding: 0
      margin-top: 24px
    a:hover
      text-decoration: underline
    fieldset
      border: none
      display: grid
      grid-template-columns: auto 44px
      input
        border-radius: 12px 0 0 12px
      button
        background: none
        color: white
        border: 1px white solid
        border-radius: 0 12px 12px 0

@media (min-width: 768px)
  .Library
    .APOD-div
      flex-direction: row
      align-items: flex-start
      padding: 90px 24px
      form
        margin-right: 24px
    