.EditForm
  display: grid
  grid-template-columns: auto 44px
  button
    background: none
    color: white
    border: none
    border: 1px solid white
    border-radius: 0 12px 12px 0
  textarea
    border-radius: 12px 0 0 12px
    padding: 8px
    height: 100%