.AddTask
  width: 100%
  .input-warning
    color: #ff5b5b
  .hide-input-warning
    display: none
  form
    display: grid
    grid-template-columns: auto 44px
    width: 100%
    input
      border-radius: 16px 0 0 16px
      border: none
    button
      border: none
      border-top: 1px solid white
      border-right: 1px solid white
      border-bottom: 1px solid white
      border-radius: 0 16px 16px 0
      background: none
      color: white
      font-size: 1.3em