*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Nunito', sans-serif;
  transition: all .3s ease

$text-alt: #c1cafe
$bg-blue: #1e2342
$breakpoint-tablet: 768px;
$breakpoint-desktop: 1200px;
$ham-dim: 80px
$line: #4a4a4a
$input-height: 50px
$button: #15676e
$button-hover: #09e5f9
$caption: #232323e6
$warning: #fd6363

body 
  background: black

.App, .Loading, .Bible, .Auth
  min-height: 100vh;
  width: 100%;

.App, .Bible
  color: white
  display: flex
  flex-direction: column
  align-items: center

.Bible
  justify-content: center

.BibleMenu
  position: fixed
  bottom: 0
  left: 0
  width: 65vw
  max-width: 300px;
  background: $bg-blue
  padding: 0px 20px 20px 10px
  border-top-right-radius: 20px
  input, select
    width: 100%
  form
    display: grid
    grid-template-columns: auto 50px
    margin-bottom: 20px
    input, select
      grid-column: 1/2
    button
      display: flex
      justify-content: center
      align-items: center
  
.toggle-bible-menu
  width: 100%
  border: none
  background: none
  color: white
  padding: 20px 0
  font-size: 1em

.hide-bible-menu
  bottom: -200px

.super-hide-bible-menu
  bottom: -300px



.Header
  position: fixed
  width: 100%
  top: 0
  h1
    padding: 10px 20px
    background: $bg-blue
    width: fit-content
    border-bottom-right-radius: 20px

.Ham
  position: fixed
  height: $ham-dim
  width: $ham-dim
  border-radius: 50%
  background: $bg-blue
  bottom: 0
  right: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 15px
  list-style: none
  margin: 10px
  li
    position: relative
    background: white
    height: 2px
    width: 100%
  li:nth-child(2)
    margin: 7px 0



.X
  li:first-child
    top: 9px
    transform: rotate(45deg)
  li:nth-child(2)
    background: transparent 
  li:nth-child(3)
    bottom: 9px
    transform: rotate(-45deg)

.Logo
  position: fixed
  left: 0
  top: 0

.Logo, nav a 
  text-decoration: none
  color: white

.Logo
  h1
    padding: 10px 30px 10px 20px

.First
  color: $button-hover

nav
  position: fixed
  bottom: 0
  left: 0
  display: flex
  flex-direction: column
  width: 60vw
  background: $bg-blue
  border-top-right-radius: 20px
  z-index: 10
  a
    padding: 20px 10px 
    font-size: 1.2em
  .active
    color: $button-hover

.hide-left
  left: -100vw

.hide-right
  right: -100vw

.hide-down
  bottom: -100vh

.Earth, .About, .Auth
  min-height: 100vh
  max-width: 1000px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.EarthPic
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 80px
  .p
    background: $caption
    padding: 5px 10px
    width: fit-content
    font-size: .8em
    position: relative
    border-radius: 20px
  .hide-down
    background: transparent
    color: transparent
    bottom: 100px
  .show-up
    bottom: 110px

.AboutDesc
  display: flex
  position: relative
  flex-direction: column
  align-items: flex-start
  justify-content: center
  padding: 10px
  h1
    margin-bottom: 50px
  p
    margin-bottom: 20px
  a
    text-decoration: none
    color: white
  a:hover 
    text-decoration: underline

.VOD, 
  display: flex
  position: relative
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 10px
  .virtual, p
    text-align: center
  sup, .extra_text, h3, b, .verse-num, p:last-child, .footnotes
    display: none

.conceal-below
  bottom: 40px
  color: transparent
  span
    color: transparent 
  a 
    color: transparent
  button
    color: transparent

.show-in-place
  bottom: 50px
  color: white

.get-verse
  border: none
  padding: 20px
  background: none
  color: $button-hover
  position: relative
  font-size: 1em
  

.nasa-earth-pic
  width: 100%
  
.vod-cit
  text-transform: capitalize
  margin-top: 20px

.virtual::first-letter
  text-transform: capitalize

.margintop20
  margin-top: 20px
    
.citation
  font-size: .7em
  text-align: center
  color: $text-alt

.Loading
  max-width: 400px
  padding: 20px
  display: flex;
  flex-direction: column
  align-items: flex-start
  justify-content: center
  h1
    margin-bottom: 30px

.BibleView
  width: 100%
  background-size: cover
  min-height: 100vh
  display: flex;
  flex-direction: column
  justify-content: center
  align-items: center
  
.reading-div, .BibleNotes
  background: $caption
  width: 100%

.reading-div
  padding: 80px 20px
  h2, h3
    margin-bottom: 20px
  a 
    text-decoration: none
    color: $button-hover
  p
    margin-bottom: 20px
  .footnotes
    margin: 50px 0


.show-add-note-div
  height: auto
  width: auto
  margin-bottom: 20px
  .show-add-note
    border: 1px solid white
    background: none
    color: white
    border-radius: 50%
    font-size: 1.5em
    height: 50px
    width: 50px
  .highlight
    border: 1px solid $button-hover
    color: $button-hover

.add-note
  color: white
  height: $input-height
  font-size: 1em
  background: none
  border: 1px solid white
  border-radius: 20px
  margin-bottom: 20px

.cap
  text-transform: capitalize

.user-stuff-container
  height: 100%
  width: 100%
  .BibleNotes
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 20px
    margin-bottom: 100px
    h1
      margin-bottom: 10px
    .notes-header
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      
    form
      display: grid
    .notes
      list-style: none
      width: 100%
      li
        display: grid
        margin-bottom: 20px
        grid-template-columns: auto 50px
        .markdown
          grid-column: 1/2
        .note-buttons
          grid-column: 2/3
        .hide
          display: none
        .button
          background: none
          border: 1px solid white
          color: white
          height: 44px
          width: 44px
          display: flex
          align-items: center
          justify-content: center
          font-size: 1.1em
          border-radius: 50%
          margin-bottom: 5px
        .highlight
          border: 1px solid $button-hover
          color: $button-hover
        .points
          border: none
          background: none
          color: white
        h1
          margin-bottom: 20px 
    .form
      position: relative
      bottom: 0
      width: 100%
      display: flex
      flex-direction: column
      align-items: stretch
      textarea
        width: auto
        border: none
        border-radius: 20px
        margin-bottom: 10px
        min-height: $input-height
        padding: 20px
      
    .edit-form
      display: grid
      grid-template-columns: auto 44px
      .edit-textarea
        padding: 20px
        border-radius: 20px
      .submit-edits
        border-radius: 20px
        border: white 1px solid
        background: none
        color: white
        font-size: 2em

    .hide
      display: none

.BibleWelcome
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.APOD-div
  width: 100%
  height: 100vh
  background-size: cover
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .bible-welcome, .apod-title
    width: 80vw
    max-width: 500px
    text-align: center
    padding: 20px
    border-radius: 20px
  .bible-welcome
    display: flex
    flex-direction: column
    margin-bottom: 50px
    font-size: 1.1em
  .apod-title
    font-size: .9em
  
.transparent
  background: transparent 
  color: transparent

.caption
  background: $caption

.bible-submit, .submit
  background: transparent
  border: 1px solid white
  color: white

.bible-submit
  padding: 0 20px

input, select, .submit, .bible-submit
  height: $input-height
  font-size: 1.2em

input
  padding-left: 10px


.toggle-signin
  width: fit-content
  align-self: center
  margin-top: 50px


.SignIn
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .form
    position: relative
    display: flex
    bottom: 0
    flex-direction: column
    width: 85vw
    max-width: 400px
    background: $caption
    padding: 20px
    border-radius: 20px
    input, .submit
      border-radius: 20px
    input
      width: 100%
      margin-bottom: 20px
    .copy

      align-self: center
  .form-conceal-below
    bottom: -20px
    background: none
    color: transparent 
    input
      background: none
      border: none

.warning
  color: $warning
  margin-top: 20px

.Footer
  font-size: .9em
  padding: 10px
  a
    text-decoration: none
    color: $button-hover

.conceal-below
  bottom: -10px
  color: transparent
  background: none 
  button
    color: transparent
.show-in-place
  bottom: 0
  color: white


@media (min-width: $breakpoint-tablet)

  .submit:hover, .bible-submit:hover, .query-submit:hover, .add-note:hover, .show-add-note:hover
    background: $button-hover
    color: black
    border: none

  .user-stuff-container
    .BibleNotes
      .notes
        .note-buttons
          .button:hover
            background: $button-hover
            color: black
            border: none 
          .points:hover
            color: $button-hover

  .get-verse:hover, .Footer a:hover
    text-decoration: underline

  

  

  .Earth, .About, .Auth
    display: grid
    grid-template-columns: 1fr 1fr

  .EarthPic
    margin: 0

  .Ham
    display: none

  .Logo, nav
    position: static
  
  nav
    flex-direction: row
    align-items: center;
    width: fit-content
    background: $bg-blue
    border-radius: 0 0 0 20px
    padding-left: 30px
    a 
      padding: 0
      height: fit-content
      margin-right: 20px
  
  header

    display: flex
    justify-content: space-between

  .toggle-signin, button, a, .Logo
    cursor: pointer

  .BibleView
    display: grid
    gap: 50px
    grid-template-columns: auto 1fr 1fr auto
    grid-template-rows: auto
    align-items: start
  .reading-div
    grid-column: 2/3
  .user-stuff-container
    grid-column: 3/4
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 100%
    
  .BibleNotes
    border-radius: 20px
    position: sticky
    top: 100px
    margin-top: 100px


@media (min-width: $breakpoint-desktop)
  nav
    width: 33vw
  .BibleView
    grid-template-columns: 1fr 2fr 2fr .5fr
