$blue: #09e5f9
.caption-container
  position: fixed
  bottom: 0
  left: 0
  width: 100vw
  max-width: 400px
  .SpaceCaption
    border-radius: 0 20px 0 0
    padding: 20px
    width: 100%
    position: relative
    height: 80vh
    bottom: 0
    background: #232323f7
    display: flex
    flex-direction: column
    justify-content: space-between
    .caution
      color: yellow
    form
      display: flex
      flex-direction: column
      fieldset
        display: flex
        align-items: stretch
        border: none
      button
        width: 44px
        border-radius: 0 12px 12px 0
        border: 1px white solid
        background: none
        color: white
      input
        border: none
        border-radius: 12px 0 0 12px
    .caption-buttons, .right
      display: block
      margin-bottom: 30px
    .caption-buttons
      text-align: left
    .right
      text-align: right
    .desc-div
      height: auto
      max-height: 45vh
      padding-bottom: 20px
      overflow: auto
    h3
      margin-bottom: 20px
    p
      font-size: .8em
      margin-bottom: 20px
      height: 200px
    a
      color: $blue
      text-decoration: none
    .get-space-pic
      background: none
      color: white
      border: 1px solid white
      padding: 10px
      border-radius: 20px
      margin-left: 5px
    .active
      color: $blue
      border: 1px solid $blue
  .hide-caption
    bottom: calc(-80vh + 75px)

  .hide
    top: 10px
    color: transparent 
    .yesno
      border: none
      color: transparent 

@media (min-width: 768px)
  .caption-container
    .SpaceCaption
      height: 90vh
      .desc-div
        height: auto
        max-height: 60vh
        padding-bottom: 20px
        overflow: auto
    .hide-caption
      bottom: calc(-90vh + 75px)
    