.AddNote
  width: 100%
  display: grid
  grid-template-columns: auto 44px
  margin-bottom: 24px
  textarea
    min-height: 88px
    border-radius: 12px 0 0 12px
    padding: 8px
  button
    height: 100%
    border-radius: 0
    border-radius: 0 12px 12px 0
