
$blue: #09e5f9

.Task
  width: 100%
  display: grid
  grid-template-columns: auto 44px 44px
  min-height: 44px
  border-bottom: 1px solid white
  // control last big 3 from Tasks
  label
    display: flex
    align-items: center
    cursor: pointer
  p
    height: 100%
    width: 100%
    display: flex
    align-items: center
    padding: 8px
  button
    background: none
    border: none
    width: 100%
    height: 100%
    color: white
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.4em
  .cross-out
    text-decoration: line-through
    color: $blue
  svg
    height: 16px
    width: 16px
  .yellow
    color: yellow
