@use '../utilities/_mixins'
@use '../utilities/_var'

.Kanban
  display: grid
  align-items: stretch
  width: 100%
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  gap: 24px
  .Add
    align-items: flex-start