@use '../utilities/_mixins'
@use '../utilities/_var'
  
.LayoutHeader
  display: grid
  align-items: center
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  h1 
    text-transform: capitalize
    margin-left: 8px
  div 
    @include mixins.flex-row
  > div
    margin-bottom: 48px
    
    
  
