@use '../utilities/_var'
@use '../utilities/_mixins'
$gutter: 24px
.Lists
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: $gutter 
  h2
    margin-bottom: $gutter
