@use '../utilities/_var'
@use '../utilities/_mixins'
  
.Reader
  background-image: url(var.$jupiter-l)
  font-size: 1.1em
  line-height: 1.5
  @include mixins.flex-fill
  @media screen and (min-width: var.$break-tab)
    display: grid
    grid-template-columns: 1fr 2fr 2fr 1fr
  > div
    padding: 64px 16px 16px 16px
    width: 100%
    height: 100vh
    overflow: auto
    background: var.$color-caption
    @media screen and (min-width: var.$break-tab)
      grid-column: 2/3
  h2, h3, p
    margin-bottom: 16px
  a
    color: var.$color-accent
    text-decoration: none
  .verse-num
    vertical-align: super
    font-size: .7em
  
  span
    > p:last-child
      display: none