@use '../utilities/_var'
@use '../utilities/_mixins'
  
.SpaceMenu
  background: var.$color-caption
  border-top-right-radius: var.$rad-m
  width: 100vw
  max-width: 250px
  position: fixed
  left: 0
  bottom: 0
  padding: 8px
  height: 70vh
  @include mixins.flexy($dir: column)
  transition: var.$trans-all
  @media screen and (min-width: var.$break-tab)
    max-width: 350px
  &-hide
    bottom: calc(-70vh + 70px)
  h2
    margin-bottom: 16px
  div
    padding: 8px
  div:nth-child(2)
    overflow: auto
  button
    @include mixins.button
  button:first-child
    margin-right: 4px 
  form
    @include mixins.flexy($align: stretch)
    input
      @include mixins.input-inline 
    button
      @include mixins.button-inline 
    
