@use '../utilities/_var'
@use '../utilities/_mixins'
  
.Tasks
  @include mixins.flex-fill
    align-items: center
    justify-content: center
  background-image: url(var.$jupiter-l)
  h1
    background: var.$color-caption 
    padding: 24px
    border-radius: var.$rad-m
