
  // Bible welcome
  
@use '../utilities/_var'
@use '../utilities/_mixins'
  
.Welcome
  background-image: url(var.$jupiter-l)
  @include mixins.flex-fill
    justify-content: center
    align-items: center
  &-caption
    @include mixins.flex-col
    // background: var.$color-caption
    padding: 12px 48px
    border-radius: var.$rad-m

  h1
    background: var.$color-caption
    padding: 24px
    border-radius: var.$rad-m
    text-align: center

  