$caption: #232323f7
  
.Tasks
  min-height: 100vh;
  width: 100%;
  color: white
  display: flex
  flex-direction: column
  align-items: center
  .header-svg
    width: 20px
    color: yellow
  h1
    margin-bottom: 24px
  .APOD-div
    justify-content: flex-start
    padding-top: 90px
  .tasks-container
    position: relative
    background: $caption
    padding: 16px
    border-radius: 16px
    width: 90vw
    max-width: 400px
    top: 0
    margin-bottom: 24px
  .hide-beneath
    background: transparent 
    color: transparent
    top: 24px
  .Task:last-child
    border: none

@media (min-width: 768px)
  .Tasks
    .APOD-div
      flex-direction: row
      align-items: flex-start
      justify-content: center
      padding: 90px 24px
    .tasks-container:first-child
      margin-right: 24px
