@use '../utilities/_var'
  
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: var.$font-stack-nunito

.trans
  background: transparent 
  color: transparent

button
  cursor: pointer
  transition: all .3s ease-out