@use './_var'
  
@mixin flexy($dir: null, $align: null, $just: null, $wrap: null, $flex: null)
  display: flex
  flex-direction: $dir
  align-items: $align
  justify-content: $just
  flex-wrap: $wrap
  flex: $flex
  @content

@mixin flex-col
  display: flex
  flex-direction: column
  align-items: center
  @content

@mixin flex-row
  display: flex
  flex-direction: row
  align-items: center
  @content

@mixin flex-fill
  display: flex
  flex-direction: column
  min-height: 100vh
  width: 100vw
  @content

@mixin link
  text-decoration: none
  color: white
  font-size: 1em
  @content

@mixin trans
  color: transparent 
  background: transparent

@mixin button-inline
  background: var.$color-primary-light
  font-size: 1em
  color: white
  width: 44px
  border-radius: 0 var.$rad-xs var.$rad-xs 0
  border: none
  &:hover
    background: var.$color-accent
    color: black

@mixin button
  background: none
  border: 1px solid white
  color: white
  border-radius: var.$rad-s
  padding: 12px
  @media screen and (min-width: var.$break-desk)
    &:hover
      background: var.$color-accent
      color: black

@mixin input-inline
  height: 44px
  width: 100%
  border-radius: var.$rad-xs 0 0 var.$rad-xs
  padding: 8px
  border: none

@mixin line-anim 
  position: relative
  z-index: 1
  overflow: hidden
  &::before 
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 0
    z-index: -1
    border-bottom: 1px solid var.$color-accent
    transition: all .3s ease-out
  &:hover 
    color: var.$color-accent
    &::before 
      width: 100%

