// measurements
$rad-xs: 4px
$rad-s: 8px
$rad-m: 16px
$rad-l: 32px
$break-tab: 768px
$break-desk: 992px
$max-w: 1000px

// colors
$color-primary: #21254E
$color-primary-light: lighten($color-primary, 20%)
$color-comp: complement($color-primary)
$color-accent: #00F0FF
$color-caption: #2c2c2cf8

// fonts
$font-stack-nunito: 'Nunito', sans-serif

// transition
$trans-all: all .3s ease

// bg imgaes
$jupiter-o: "http://images-assets.nasa.gov/image/PIA22428/PIA22428~orig.jpg"
$jupiter-l: "http://images-assets.nasa.gov/image/PIA22428/PIA22428~large.jpg"
$jupiter-m: "http://images-assets.nasa.gov/image/PIA22428/PIA22428~medium.jpg"
$jupiter-s: "http://images-assets.nasa.gov/image/PIA22428/PIA22428~small.jpg"