$blue: #09e5f9

.SearchResult
  border-bottom: 1px solid lightGray
  padding: 16px 0
  margin-bottom: 16px
  display: flex
  a
    text-decoration: none
    color: white
  a:hover
    color: $blue
  .title
    margin-bottom: 8px
  .source
    margin-top: 16px
    display: flex
    a
      width: fit-content
      padding: 0 8px
    a:first-child
      padding: 0 8px 0 0
  .thumbnail
    max-height: 100px
    margin-right: 18px
